spring.application.name=bank
#spring.datasource.url=jdbc:mysql://mysqldb:3306/bank?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/bankkk?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


security.jwt.secret-key = Lk8#s@7Yk!9Dx@4$Qp&8Rt2V#b$8TmWz
security.jwt.issuer= e-bank API

#spring.sql.init.platform=mysql
#spring.profiles.active=docker